
> Checking within directory: "CLIA_Track" ...
----------------------------------------------------------------------------------------------------

> Checking within directory: "General_Track" ...
  [FAIL]  from_2018/array_sum_10_15.sl
  [FAIL]  from_2018/array_sum_10_5.sl
  [FAIL]  from_2018/array_sum_2_15.sl
  [FAIL]  from_2018/array_sum_2_5.sl
  [FAIL]  from_2018/array_sum_3_15.sl
  [FAIL]  from_2018/array_sum_3_5.sl
  [FAIL]  from_2018/array_sum_4_15.sl
  [FAIL]  from_2018/array_sum_4_5.sl
  [FAIL]  from_2018/array_sum_5_15.sl
  [FAIL]  from_2018/array_sum_6_15.sl
  [FAIL]  from_2018/array_sum_6_5.sl
  [FAIL]  from_2018/array_sum_7_15.sl
  [FAIL]  from_2018/array_sum_7_5.sl
  [FAIL]  from_2018/array_sum_8_15.sl
  [FAIL]  from_2018/array_sum_8_5.sl
  [FAIL]  from_2018/array_sum_9_15.sl
  [FAIL]  from_2018/array_sum_9_5.sl
  [FAIL]  from_2018/logcount2-d1.sl
  [FAIL]  from_2018/logcount2-d5.sl
  [FAIL]  from_2018/logcount2.sl
  [FAIL]  from_2018/logcount-d1.sl
  [FAIL]  from_2018/logcount-d5.sl
  [FAIL]  from_2018/logcount.sl
  [FAIL]  from_2018/seven_c1.sl
  [FAIL]  from_2018/seven_c2.sl
  [FAIL]  from_2018/seven_c3.sl
  [FAIL]  from_2018/seven_c4.sl
  [FAIL]  from_2018/seven_three_d0.sl
  [FAIL]  from_2018/seven_three_d1.sl
  [FAIL]  from_2018/three_d0.sl
  [FAIL]  from_2018/three_d1.sl
  [FAIL]  from_2018/three_d2.sl
  [FAIL]  from_2018/three_d3.sl
  [FAIL]  from_2018/twolets10.sl
  [FAIL]  from_2018/twolets1.sl
  [FAIL]  from_2018/twolets3.sl
  [FAIL]  from_2018/twolets4.sl
  [FAIL]  from_2018/twolets5.sl
  [FAIL]  from_2018/twolets6.sl
  [FAIL]  from_2018/twolets7.sl
  [FAIL]  from_2018/twolets8.sl
  [FAIL]  from_2018/twolets9.sl
----------------------------------------------------------------------------------------------------

> Checking within directory: "Inv_Track" ...
----------------------------------------------------------------------------------------------------

> Checking within directory: "PBE_BV_Track" ...
----------------------------------------------------------------------------------------------------

> Checking within directory: "PBE_SLIA_Track" ...
----------------------------------------------------------------------------------------------------

! Skipped MISSING directory: "report.txt"
----------------------------------------------------------------------------------------------------
